{
	"name": "Python 3 with CUDA 12.4 and cuDNN",
	//"image": "nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	"features": {
		"ghcr.io/devcontainers/features/nvidia-cuda:1": {
			"installCudnn": true,
			"installCudnnDev": true,
			"installNvtx": true,
			"installToolkit": true,
			"cudaVersion": "12.4",
			"cudnnVersion": "9.4.0.58"
		}
	},
	"runArgs": [
		"--gpus", 
		"all"
	],
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"containerEnv": {
		"CUDA_HOME": "/usr/local/cuda",
		"LD_LIBRARY_PATH": "/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
	},
	"hostRequirements": {
		"gpu": "optional"
	},
	"mounts": [
		{
		  "type": "bind",
		  "source": "/home/siedel/data",
		  "target": "/workspaces/data"
		}
	  ]
}
